Banco de Dados
O banco de dados real deste projeto está hospedado na nuvem do professor Fernando César. 
Para garantir a geração de um entregável consistente no TCC, optamos por gerar o script diretamente do banco. 
Essa abordagem permite que as consultas e a estrutura de dados sejam replicadas Fielmente no momento da entrega, 
mantendo o projeto alinhado ao ambiente original de desenvolvimento e testes.




USE [master]

GO
/****** Object:  Database [INF3FM_2024_0_EQUIPE01]    Script Date: 25/10/2024 15:52:59 ******/
CREATE DATABASE [INF3FM_2024_0_EQUIPE01]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'INF3FM_2024_0_EQUIPE01', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\INF3FM_2024_0_EQUIPE01.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'INF3FM_2024_0_EQUIPE01_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\INF3FM_2024_0_EQUIPE01_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [INF3FM_2024_0_EQUIPE01].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ARITHABORT OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET  ENABLE_BROKER 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET RECOVERY FULL 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET  MULTI_USER 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET DB_CHAINING OFF 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'INF3FM_2024_0_EQUIPE01', N'ON'
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET QUERY_STORE = OFF
GO
USE [INF3FM_2024_0_EQUIPE01]
GO
/****** Object:  User [INF3FM_2024_0_EQUIPE01]    Script Date: 25/10/2024 15:52:59 ******/
CREATE USER [INF3FM_2024_0_EQUIPE01] FOR LOGIN [INF3FM_2024_0_EQUIPE01] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [INF3FM_2024_0_EQUIPE01]
GO
/****** Object:  Table [dbo].[DadosBasicos]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DadosBasicos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tabela] [nvarchar](50) NULL,
	[codigo] [nvarchar](50) NULL,
	[valor] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FotoOcorrencia]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FotoOcorrencia](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ocorrencia] [int] NOT NULL,
	[sequencia] [int] NULL,
	[localFoto] [nvarchar](100) NOT NULL,
	[descricao] [ntext] NOT NULL,
	[titulo] [nvarchar](100) NULL,
 CONSTRAINT [PK_FotoOcorrencia] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HistOcorrencia]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HistOcorrencia](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[descricao] [varchar](200) NOT NULL,
	[tipoOcorrencia] [int] NOT NULL,
	[usuario] [int] NOT NULL,
	[ocorrencia] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Ocorrencia]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Ocorrencia](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[dataOcor] [smalldatetime] NOT NULL,
	[descricao] [text] NOT NULL,
	[titulo] [varchar](150) NOT NULL,
	[logradouro] [varchar](200) NOT NULL,
	[numero] [varchar](10) NULL,
	[cep] [varchar](10) NULL,
	[cidade] [varchar](100) NOT NULL,
	[uf] [varchar](10) NOT NULL,
	[pontoRef] [varchar](100) NOT NULL,
	[tipoOcorrencia] [int] NOT NULL,
	[statusOcor] [varchar](50) NOT NULL,
	[usuario] [int] NULL,
 CONSTRAINT [PK__Ocorrenc__3213E83F180F409B] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tipo_Ocorrencia]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tipo_Ocorrencia](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](100) NOT NULL,
	[descricao] [varchar](200) NULL,
	[cidade] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 25/10/2024 15:52:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](100) NOT NULL,
	[email] [varchar](100) NOT NULL,
	[senha] [varchar](100) NOT NULL,
	[nivelAcesso] [varchar](20) NULL,
	[cpf] [char](14) NULL,
	[telefone] [varchar](20) NULL,
	[dataCadastro] [smalldatetime] NOT NULL,
	[statusUsuario] [varchar](20) NOT NULL,
 CONSTRAINT [PK__Usuario__3213E83F8353EB64] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Ocorrencia] ADD  CONSTRAINT [DF_Ocorrencia_tipoOcorrencia]  DEFAULT ((1)) FOR [tipoOcorrencia]
GO
ALTER TABLE [dbo].[Ocorrencia] ADD  CONSTRAINT [DF_Ocorrencia_statusOcor]  DEFAULT ('Nova') FOR [statusOcor]
GO
ALTER TABLE [dbo].[Ocorrencia] ADD  CONSTRAINT [DF_Ocorrencia_usuario]  DEFAULT (NULL) FOR [usuario]
GO
ALTER TABLE [dbo].[Usuario] ADD  CONSTRAINT [DF_Usuario_nivelAcesso]  DEFAULT ('USUÁRIO') FOR [nivelAcesso]
GO
ALTER TABLE [dbo].[Usuario] ADD  CONSTRAINT [DF_Usuario_dataCadastro]  DEFAULT (getdate()) FOR [dataCadastro]
GO
ALTER TABLE [dbo].[Usuario] ADD  CONSTRAINT [DF_Usuario_statusUsuario]  DEFAULT ('ATIVO') FOR [statusUsuario]
GO
ALTER TABLE [dbo].[FotoOcorrencia]  WITH NOCHECK ADD  CONSTRAINT [FK_FotoOcorrencia_Ocorrencia] FOREIGN KEY([ocorrencia])
REFERENCES [dbo].[Ocorrencia] ([id])
NOT FOR REPLICATION 
GO
ALTER TABLE [dbo].[FotoOcorrencia] CHECK CONSTRAINT [FK_FotoOcorrencia_Ocorrencia]
GO
ALTER TABLE [dbo].[Ocorrencia]  WITH CHECK ADD  CONSTRAINT [FK_Ocorrencia_Tipo_Ocorrencia] FOREIGN KEY([tipoOcorrencia])
REFERENCES [dbo].[Tipo_Ocorrencia] ([id])
GO
ALTER TABLE [dbo].[Ocorrencia] CHECK CONSTRAINT [FK_Ocorrencia_Tipo_Ocorrencia]
GO
ALTER TABLE [dbo].[Ocorrencia]  WITH CHECK ADD  CONSTRAINT [FK_Ocorrencia_Usuario] FOREIGN KEY([usuario])
REFERENCES [dbo].[Usuario] ([id])
GO
ALTER TABLE [dbo].[Ocorrencia] CHECK CONSTRAINT [FK_Ocorrencia_Usuario]
GO
USE [master]
GO
ALTER DATABASE [INF3FM_2024_0_EQUIPE01] SET  READ_WRITE 
GO
